kernel/indexdoc/entry_protos/entry.proto

package NOxygen;

message TDocOmniEntry {
    optional string Url = 1;
    optional string Title = 2;
    optional string AliceWebMusicTrackTitle = 25;
    optional string AliceWebMusicArtistName = 26;
    optional bytes DssmLogDwellTimeBigramsEmbedding = 3;
    optional bytes DssmWeightedAnnotationEmbedding = 4 [deprecated = true];
    optional bytes AnnRegStats = 5;
    optional bytes DssmConcatenatedAnnRegEmbedding = 6 [deprecated = true];
    optional bytes DssmAggregatedAnnRegEmbedding = 7;
    optional bytes DssmAnnXfDtShowOneEmbeddings = 8 [deprecated = true];
    optional bytes DssmAnnXfDtShowWeightEmbeddings = 9 [deprecated = true];
    optional bytes DssmAnnCtrCompressedEmbedding = 10;
    optional bytes DssmAnnXfDtShowWeightCompressedEmbedding1 = 11;
    optional bytes DssmAnnXfDtShowWeightCompressedEmbedding2 = 12;
    optional bytes DssmAnnXfDtShowWeightCompressedEmbedding3 = 13;
    optional bytes DssmAnnXfDtShowWeightCompressedEmbedding4 = 14;
    optional bytes DssmAnnXfDtShowWeightCompressedEmbedding5 = 15;
    optional bytes DssmAnnXfDtShowOneCompressedEmbedding = 16;
    optional bytes DssmAnnXfDtShowOneSeCompressedEmbedding = 17;
    optional bytes DssmMainContentKeywordsEmbedding = 18;
    optional bytes DssmAnnXfDtShowOneSeAmSsHardCompressedEmbedding = 19;
    optional bytes DssmAnnSerpSimilarityHardSeCompressedEmbedding = 21;
    optional bytes DssmBertDistillL2Embedding = 28;
    optional bytes DssmNavigationL2Embedding = 30;
    optional bytes DssmFullSplitBertEmbedding = 31;
    optional string RelCanonicalTarget = 32;
    optional bytes DssmSinsigL2Embedding = 33;
    optional bytes ReservedEmbedding = 34;

    // next tag: 34
}
