ci/tasklet/registry/demo/changelog/proto/schema.proto

syntax = "proto3";

package ci.tasklet.registry.demo.changelog;

import "tasklet/api/tasklet.proto";
import "tasklet/services/ci/proto/ci.proto";
import "ci/tasklet/common/proto/service.proto";

message Input {
    ci.TaskletContext context = 1;
}

message Output {
    GeneratedChangelog changelog = 1;
}

message GeneratedChangelog {
    repeated string content = 1;
    repeated string issues = 2;
    repeated string hashes = 3;
}

message Context {
    option (.tasklet.context) = true;

    ci.CiService ci = 1 [(.tasklet.inject) = true];
}

message Changelog {
    option (.tasklet.tasklet_interface) = true;

    Context ctx = 1;
    Input input = 2 [(.tasklet.input) = true];
    Output output = 3 [(.tasklet.output) = true];
}
