kernel/text_machine/proto/limits_monitor.proto

package NTextMachineProtocol;

message TPbBaseIndexRawLimitsMonitor {
    optional uint32 BaseIndex = 1;
    optional uint32 CountReachedLayer0Limit = 2;
    optional uint32 CountReachedLayer1Limit = 3;
    optional uint32 NumLoadedLayer0Hits = 4;
    optional uint32 NumLoadedLayer1Hits = 5;
}

message TPbRawLimitsMonitor {
    optional uint32 CountReachedTotalLimit = 1;
    optional uint32 CountReachedLayer0Limit = 2;
    optional uint32 CountReachedLayer1Limit = 3;
    optional uint32 NumLoadedLayer0Hits = 4;
    optional uint32 NumLoadedLayer1Hits = 5;
    repeated TPbBaseIndexRawLimitsMonitor BaseIndexLimits = 6;
}

message TPbExpansionLimitsMonitor {
    optional uint32 ExpansionIndex = 1;
    optional uint32 CountReachedSoftLimit = 2;
    optional uint32 CountReachedHardLimit = 3;
    optional uint32 NumProcessedHits = 4;
}

message TPbStreamExpansionLimitsMonitor {
    optional uint32 ExpansionIndex = 1;
    optional uint32 CountReachedSoftLimit = 2;
    optional uint32 CountReachedHardLimit = 3;
    optional uint32 CountParitalLastBreakOccured = 4;
    optional uint32 NumProcessedHits = 5;
}

message TPbStreamLimitsMonitor {
    optional uint32 StreamIndex = 1;

    optional uint32 CountReachedSoftLimit = 2;
    optional uint32 CountReachedHardLimit = 3;
    optional uint32 CountParitalLastBreakOccured = 4;
    optional uint32 NumProcessedHits = 5;
    repeated TPbStreamExpansionLimitsMonitor ExpansionLimits = 6;
}

message TPbWordLimitsMonitor {
    optional uint32 CountReachedTotalSoftLimit = 1;
    optional uint32 CountReachedTotalHardLimit = 2;
    optional uint32 NumProcessedHits = 3;
    repeated TPbExpansionLimitsMonitor ExpansionLimits = 4;
    repeated TPbStreamLimitsMonitor StreamLimits = 5;
}

message TPbLimitsMonitor {
    optional TPbRawLimitsMonitor RawMonitor = 1;
    optional TPbWordLimitsMonitor WordMonitor = 2;
}
