cloud/disk_manager/internal/pkg/services/snapshots/config/config.proto

syntax = "proto2";

package snapshots;

import "google/protobuf/duration.proto";

option go_package = "a.yandex-team.ru/cloud/disk_manager/internal/pkg/services/snapshots/config";

////////////////////////////////////////////////////////////////////////////////

message SnapshotsConfig {
    optional string SnapshotTaskPingPeriod = 1 [default = "1s"];
    optional string SnapshotTaskHeartbeatTimeout = 2 [default = "10s"];
    optional string SnapshotTaskBackoffTimeout = 3 [default = "12s"];
    optional string DeletedSnapshotExpirationTimeout = 4 [default = "30m"];
    optional string ClearDeletedSnapshotsTaskScheduleInterval = 5 [default = "1m"];
    optional uint32 ClearDeletedSnapshotsLimit = 6 [default = 1000];
    optional string StorageFolder = 7 [default = "snapshots"];
    // Use dataplane tasks for everyone.
    optional bool UseDataplaneTasks = 8;
    // Use dataplane tasks for list of folders.
    repeated string UseDataplaneTasksForFolder = 9;
    optional bool EnableIncrementality = 10;
    repeated string UseS3ForFolder = 11;
}
