ci/tasklet/registry/demo/woodflow/woodcutter/proto/woodcutter.proto

syntax = "proto3";

package WoodflowCi.woodcutter;

import "tasklet/api/tasklet.proto";
import "tasklet/services/ci/proto/ci.proto";
import "ci/tasklet/registry/demov2/woodflow/woodcutter/proto/woodcutter.proto";

message WoodcutterContext {
    option (tasklet.context) = true;

    ci.CiService ci = 1 [(tasklet.inject) = true];
}

message Woodcutter {
    option (tasklet.tasklet_interface) = true;

    WoodcutterContext ctx = 1;
    Input input = 2 [(tasklet.input) = true];
    Output output = 3 [(tasklet.output) = true];

}
