kernel/ugc/proto/unisearch/education.proto

syntax = "proto3";

package NUgc.NSchema.NUnisearch;

import "kernel/ugc/proto/common/moderation.proto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message TLearningStatus {
    enum EType {
        UNKNOWN = 0;
        IN_PROGRESS = 1;
        FINISHED = 2;
    }
}

message TLearningObjective {
    enum EType {
        UNKNOWN = 0;
        EMPLOYMENT = 1;
    }
}


message TEducationCustomFeedback {
    TLearningStatus.EType Learning = 1;
    repeated TLearningObjective.EType Objectives = 2;
    bool Success = 3;
    bool IsNpsScore = 4;
}


// Next 32
message TEducationFeedback {
    string Id = 1;

    string FeedbackId = 7;

    // rating
    google.protobuf.UInt32Value RatingOverall = 8;
    google.protobuf.Timestamp RatingTime = 9;
    google.protobuf.BoolValue PublicRating = 10;
    google.protobuf.StringValue RatingAppType = 11;
    google.protobuf.StringValue RatingActivityType = 12;

    // review
    google.protobuf.StringValue ReviewOverall = 13;
    google.protobuf.Timestamp ReviewTime = 14;
    google.protobuf.BoolValue ReviewSkipped = 15;
    google.protobuf.StringValue ReviewAppType = 16;
    google.protobuf.StringValue ReviewActivityType = 17;

    google.protobuf.StringValue LastAppType = 18;

    google.protobuf.BoolValue NotInterested = 19;
    google.protobuf.BoolValue HaveUsed = 20;
    google.protobuf.Timestamp HaveUsedTime = 21;

    google.protobuf.BoolValue PublicHidden = 22;

    // moderation and antifraud
    string ModeratedFeedbackId = 23;
    TModerationStatus.EType ModerationStatus = 24;
    repeated TModerationReason.EType ModerationReason = 25;
    google.protobuf.Timestamp ModerationTime = 26;
    google.protobuf.StringValue ModeratedReviewOverall = 27;
    bool Fraud = 28;
    bool Hidden = 29;
    string HiddenReason = 30;

    // custom fields
    TLearningStatus.EType Learning = 3;
    google.protobuf.Timestamp LearningTime = 31;
    repeated TLearningObjective.EType Objectives = 4;
    bool Success = 5;
    bool IsNpsScore = 6;

    // deprecated
    uint32 NpsScore = 2 [deprecated = true];
}
