cloud/bitbucket/public-api/yandex/cloud/events/vpc/gateway.proto

syntax = "proto3";

package yandex.cloud.events.network;

import "google/rpc/status.proto";
import "google/protobuf/field_mask.proto";
import "yandex/cloud/events/common.proto";
import "yandex/cloud/validation.proto";
import "yandex/cloud/vpc/v1/gateway.proto";
import "yandex/cloud/vpc/v1/gateway_service.proto";
import "yandex/cloud/events/options.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/public-api/yandex/cloud/events/vpc;network";
option java_package = "yandex.cloud.api.events.network";

message CreateGateway {
    option (include) = true;

    Authentication authentication = 1 [(required) = true];
    Authorization authorization = 2 [(required) = true];

    EventMetadata event_metadata = 3 [(required) = true];
    RequestMetadata request_metadata = 4 [(required) = true];
    EventStatus event_status = 5 [(required) = true];

    google.rpc.Status error = 6;

    EventDetails details = 7 [(required) = true];

    RequestParameters request_parameters = 8 [(required) = true];

    Response response = 9 [(required) = true];

    enum EventStatus {
        EVENT_STATUS_UNSPECIFIED = 0;
        STARTED = 1;
        ERROR = 2;
        DONE = 3;
        CANCELLED = 4;
    }

    message EventDetails {
        string gateway_id = 1 [(required) = true];
        string gateway_name = 2;
        oneof gateway {
            yandex.cloud.vpc.v1.SharedEgressGateway shared_egress_gateway = 3;
        }
    }

    message RequestParameters {
        string folder_id = 1 [(required) = true];
        string name = 2 [(required) = true];
        map<string, string> labels = 3;
        oneof gateway {
            yandex.cloud.vpc.v1.SharedEgressGatewaySpec shared_egress_gateway_spec = 4;
        }
    }
}

message UpdateGateway {
    option (include) = true;

    Authentication authentication = 1 [(required) = true];
    Authorization authorization = 2 [(required) = true];

    EventMetadata event_metadata = 3 [(required) = true];
    RequestMetadata request_metadata = 4 [(required) = true];
    EventStatus event_status = 5 [(required) = true];

    google.rpc.Status error = 6;

    EventDetails details = 7 [(required) = true];

    RequestParameters request_parameters = 8 [(required) = true];

    Response response = 9 [(required) = true];

    enum EventStatus {
        EVENT_STATUS_UNSPECIFIED = 0;
        STARTED = 1;
        ERROR = 2;
        DONE = 3;
    }

    message EventDetails {
        string gateway_id = 1 [(required) = true];
        string gateway_name = 2;
        oneof gateway {
            yandex.cloud.vpc.v1.SharedEgressGateway shared_egress_gateway = 3;
        }
    }

    message RequestParameters {
        string gateway_id = 1;
        google.protobuf.FieldMask update_mask = 2;
        string name = 3;
        map<string, string> labels = 4;
        oneof gateway {
            yandex.cloud.vpc.v1.SharedEgressGatewaySpec shared_egress_gateway_spec = 5;
        }
    }
}

message DeleteGateway {
    option (include) = true;

    Authentication authentication = 1 [(required) = true];
    Authorization authorization = 2 [(required) = true];

    EventMetadata event_metadata = 3 [(required) = true];
    RequestMetadata request_metadata = 4 [(required) = true];
    EventStatus event_status = 5 [(required) = true];

    google.rpc.Status error = 6;

    EventDetails details = 7 [(required) = true];

    RequestParameters request_parameters = 8 [(required) = true];

    Response response = 9 [(required) = true];

    enum EventStatus {
        EVENT_STATUS_UNSPECIFIED = 0;
        STARTED = 1;
        ERROR = 2;
        DONE = 3;
    }

    message EventDetails {
        string gateway_id = 1 [(required) = true];
        string gateway_name = 2;
    }

    message RequestParameters {
        string gateway_id = 1;
    }
}

message MoveGateway {
    option (include) = true;

    Authentication authentication = 1 [(required) = true];
    Authorization authorization = 2 [(required) = true];

    EventMetadata event_metadata = 3 [(required) = true];
    RequestMetadata request_metadata = 4 [(required) = true];
    EventStatus event_status = 5 [(required) = true];

    google.rpc.Status error = 6;

    EventDetails details = 7 [(required) = true];

    RequestParameters request_parameters = 8 [(required) = true];

    Response response = 9 [(required) = true];

    enum EventStatus {
        EVENT_STATUS_UNSPECIFIED = 0;
        STARTED = 1;
        ERROR = 2;
        DONE = 3;
    }

    message EventDetails {
        string gateway_id = 1 [(required) = true];
        string gateway_name = 2;
        string source_folder_id = 3;
        string destination_folder_id = 4;
    }

    message RequestParameters {
        string gateway_id = 1;
        string destination_folder_id = 2;
    }
}

message GatewayAttached {
    option (include) = true;

    Authentication authentication = 1 [(required) = true];
    Authorization authorization = 2 [(required) = true];

    EventMetadata event_metadata = 3 [(required) = true];
    RequestMetadata request_metadata = 4 [(required) = true];
    EventStatus event_status = 5 [(required) = true];

    google.rpc.Status error = 6;

    EventDetails details = 7 [(required) = true];

    RequestParameters request_parameters = 8 [(required) = true];

    Response response = 9 [(required) = true];

    enum EventStatus {
        EVENT_STATUS_UNSPECIFIED = 0;
        STARTED = 1;
        ERROR = 2;
        DONE = 3;
    }

    message EventDetails {
        string gateway_id = 1 [(required) = true];
        string gateway_name = 2;
        string subnet_id = 3 [(required) = true];
        string subnet_name = 4;
        string network_id = 5 [(required) = true];
        string network_name = 6;
        string route_table_id = 7 [(required) = true];
        string route_table_name = 8;
    }

    message RequestParameters {
        // Additional event that may be generated during UpdateSubnet or UpdateRouteTable API calls, no "request" here
    }
}

message GatewayDetached {
    option (include) = true;

    Authentication authentication = 1 [(required) = true];
    Authorization authorization = 2 [(required) = true];

    EventMetadata event_metadata = 3 [(required) = true];
    RequestMetadata request_metadata = 4 [(required) = true];
    EventStatus event_status = 5 [(required) = true];

    google.rpc.Status error = 6;

    EventDetails details = 7 [(required) = true];

    RequestParameters request_parameters = 8 [(required) = true];

    Response response = 9 [(required) = true];

    enum EventStatus {
        EVENT_STATUS_UNSPECIFIED = 0;
        STARTED = 1;
        ERROR = 2;
        DONE = 3;
    }

    message EventDetails {
        string gateway_id = 1 [(required) = true];
        string gateway_name = 2;
        string subnet_id = 3 [(required) = true];
        string subnet_name = 4;
        string network_id = 5 [(required) = true];
        string network_name = 6;
        string route_table_id = 7 [(required) = true];
        string route_table_name = 8;
    }

    message RequestParameters {
        // Additional event that may be generated during UpdateSubnet or UpdateRouteTable API calls, no "request" here
    }
}
