cloud/bitbucket/public-api/yandex/cloud/audit/certificatemanager/certificate.proto

syntax = "proto3";

package yandex.cloud.audit.certificatemanager;

import "google/rpc/status.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

import "yandex/cloud/audit/common.proto";
import "yandex/cloud/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/public-api/yandex/cloud/audit/certificatemanager;certificatemanager";
option java_package = "yandex.cloud.api.audit.certificatemanager";
option java_outer_classname = "CertificateEvents";

message CreateCertificate {
  string event_id = 1 [(required) = true];
  string event_source = 2 [(required) = true];
  string event_type = 3 [(required) = true];
  google.protobuf.Timestamp event_time = 4 [(required) = true];
  Authentication authentication = 5 [(required) = true];
  Authorization authorization = 6 [(required) = true];
  ResourceMetadata resource_metadata = 7 [(required) = true];
  RequestMetadata request_metadata = 8 [(required) = true];
  EventStatus event_status = 9 [(required) = true];
  google.rpc.Status error = 10;
  EventDetails details = 11 [(required) = true];
  google.protobuf.Struct request_parameters = 12;
  google.protobuf.Struct response = 13;

  message EventDetails {
    string certificate_id = 1 [(required) = true];
    string certificate_name = 2;
    string certificate_type = 3;
    string certificate_status = 4;
    repeated string domains = 5;
    string serial = 6;
    google.protobuf.Timestamp issued_at = 7;
    google.protobuf.Timestamp not_after = 8;
    google.protobuf.Timestamp not_before = 9;
  }
}

message UpdateCertificate {
  string event_id = 1 [(required) = true];
  string event_source = 2 [(required) = true];
  string event_type = 3 [(required) = true];
  google.protobuf.Timestamp event_time = 4 [(required) = true];
  Authentication authentication = 5 [(required) = true];
  Authorization authorization = 6 [(required) = true];
  ResourceMetadata resource_metadata = 7 [(required) = true];
  RequestMetadata request_metadata = 8 [(required) = true];
  EventStatus event_status = 9 [(required) = true];
  google.rpc.Status error = 10;
  EventDetails details = 11 [(required) = true];
  google.protobuf.Struct request_parameters = 12;
  google.protobuf.Struct response = 13;

  message EventDetails {
    string certificate_id = 1 [(required) = true];
    string certificate_name = 2;
    string certificate_type = 3;
    string certificate_status = 4;
    repeated string domains = 5;
    string serial = 6;
    google.protobuf.Timestamp issued_at = 7;
    google.protobuf.Timestamp not_after = 8;
    google.protobuf.Timestamp not_before = 9;
  }
}

message DeleteCertificate {
  string event_id = 1 [(required) = true];
  string event_source = 2 [(required) = true];
  string event_type = 3 [(required) = true];
  google.protobuf.Timestamp event_time = 4 [(required) = true];
  Authentication authentication = 5 [(required) = true];
  Authorization authorization = 6 [(required) = true];
  ResourceMetadata resource_metadata = 7 [(required) = true];
  RequestMetadata request_metadata = 8 [(required) = true];
  EventStatus event_status = 9 [(required) = true];
  google.rpc.Status error = 10;
  EventDetails details = 11 [(required) = true];
  google.protobuf.Struct request_parameters = 12;
  google.protobuf.Struct response = 13;

  message EventDetails {
    string certificate_id = 1 [(required) = true];
    string certificate_name = 2;
    string certificate_type = 3;
    string certificate_status = 4;
    repeated string domains = 5;
    string serial = 6;
    google.protobuf.Timestamp issued_at = 7;
    google.protobuf.Timestamp not_after = 8;
    google.protobuf.Timestamp not_before = 9;
  }
}

message UpdateCertificateAccessBindings {
  string event_id = 1 [(required) = true];
  string event_source = 2 [(required) = true];
  string event_type = 3 [(required) = true];
  google.protobuf.Timestamp event_time = 4 [(required) = true];
  Authentication authentication = 5 [(required) = true];
  Authorization authorization = 6 [(required) = true];
  ResourceMetadata resource_metadata = 7 [(required) = true];
  RequestMetadata request_metadata = 8 [(required) = true];
  EventStatus event_status = 9 [(required) = true];
  google.rpc.Status error = 10;
  EventDetails details = 11 [(required) = true];
  google.protobuf.Struct request_parameters = 12;
  google.protobuf.Struct response = 13;

  message EventDetails {
    string certificate_id = 1 [(required) = true];
    string certificate_name = 2;
    repeated audit.AccessBinding access_bindings = 3;
    repeated audit.AccessBindingDelta access_binding_deltas = 4;
  }
}

message SetCertificateAccessBindings {
  string event_id = 1 [(required) = true];
  string event_source = 2 [(required) = true];
  string event_type = 3 [(required) = true];
  google.protobuf.Timestamp event_time = 4 [(required) = true];
  Authentication authentication = 5 [(required) = true];
  Authorization authorization = 6 [(required) = true];
  ResourceMetadata resource_metadata = 7 [(required) = true];
  RequestMetadata request_metadata = 8 [(required) = true];
  EventStatus event_status = 9 [(required) = true];
  google.rpc.Status error = 10;
  EventDetails details = 11 [(required) = true];
  google.protobuf.Struct request_parameters = 12;
  google.protobuf.Struct response = 13;

  message EventDetails {
    string certificate_id = 1 [(required) = true];
    string certificate_name = 2;
    repeated audit.AccessBinding access_bindings = 3;
    repeated audit.AccessBindingDelta access_binding_deltas = 4;
  }
}
