cloud/bitbucket/public-api/yandex/cloud/events/iot/message.proto

syntax = "proto3";

package yandex.cloud.events.iot;

import "yandex/cloud/events/common.proto";
import "yandex/cloud/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/public-api/yandex/cloud/events/iot;iot";
option java_package = "yandex.cloud.api.events.iot";

message IoTMessage {
    EventMetadata event_metadata = 3 [(required) = true];
    EventDetails details = 7 [(required) = true];

    message EventDetails {
        string registry_id = 1 [(required) = true];
        string device_id = 2 [(required) = true];
        string mqtt_topic = 3 [(required) = true];
        bytes payload = 4;
    }
}

message IoTBrokerMessage {
    EventMetadata event_metadata = 3 [(required) = true];
    EventDetails details = 7 [(required) = true];

    message EventDetails {
        string broker_id = 1 [(required) = true];
        string mqtt_topic = 3 [(required) = true];
        bytes payload = 4;
    }
}
