cloud/bitbucket/private-api/yandex/cloud/priv/compute/v1/resource_reaper.proto

syntax = "proto3";

package yandex.cloud.priv.compute.v1;

import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/compute/v1/validation.proto";
import "yandex/cloud/priv/operation/operation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/compute/v1;compute";

service ResourceReaperService {
  // Notifies that a cloud has been deleted.
  rpc NotifyCloudDeleted(NotifyCloudDeletedRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "NotifyCloudDeletedMetadata"
      response: "google.protobuf.Empty"
    };
  };

  // Notifies that a folder has been deleted.
  rpc NotifyFolderDeleted(NotifyFolderDeletedRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "NotifyFolderDeletedMetadata"
      response: "google.protobuf.Empty"
    };
  };
}

message NotifyCloudDeletedRequest {
  string cloud_id = 1 [(valid) = "resource_id", (required) = true];
}

message NotifyFolderDeletedRequest {
  string folder_id = 1 [(valid) = "resource_id", (required) = true];
}

message NotifyCloudDeletedMetadata {}
message NotifyFolderDeletedMetadata {}
