kernel/ugc/proto/direct/direct_review.proto

syntax = "proto3";

package NUgc.NSchema.NDirectUgc;

// java options
option java_package = "ru.yandex.kernel.ugc.protos.direct";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "kernel/ugc/proto/common/moderation.proto";

import "kernel/ugc/proto/direct/direct_comment.proto";

import "kernel/ugc/schema/proto/schema.proto";

// Отзыв клиента Директа на сотрудничество с исполнителем (фрилансером или агентством)
message TDirectReview {

    enum ERecommendationType {
        NONE = 0;
        NOT_RECOMMEND = 1;
        WILL_RECOMMEND = 2;
    }

    // (system, PK) идентификатор отзыва
    string ReviewId = 1;
    // (system, parent PK) идентификатор исполнителя: клиента-фрилансера или агенства. В БД Директа: ppc.clients.ClientID
    string ContractorId = 2;
    // (system, id) UserID пользователя-автора отзыва. В БД Директа: ppc.users.uid
    uint64 AuthorUserId = 3;
    // (system, id, nullable) идентификатор сотрудничества. В БД Директа: ppc.freelancers_projects.project_id
    string ProjectId = 4;
    // (system) время создания
    google.protobuf.Timestamp CreateTime = 11;
    // (system) время обновления
    google.protobuf.Timestamp UpdatedTime = 12;
    // (system) информация о результате модерации отзыва
    TReviewModerationData Moderation = 13;

    // (system, user-defined) флаг "Анонимный отзыв"
    bool IsAnonymous = 14;
    // (system, user-defined) ответ на вопрос "Готовы ли порекомендовать этого исполнителя?"
    ERecommendationType Recommendation = 15;

    // (user) текстовый отзыв о сотрудничестве
    string FeedbackText = 16;
    // (user) общая оценка сотрудничества по 5-тибальной шкале
    uint32 OverallMark = 17;
    // (user) оценка удобства коммуникаций с исполнителем по 5-тибальной шкале
    uint32 CommunicationMark = 18;
    // (user) оценка успеха попадания исполнителем в сроки по 5-тибальной шкале
    uint32 TimingMark = 19;
    // (user) оценка качества предоставленной услуги по 5-тибальной шкале
    uint32 QualityMark = 20;
    // (user) идентификатор услуги. В БД Директа: ppcdict.freelancer_skill_types
    repeated string SkillIds = 21;
    // (user) продолжительность сотрудничества в неделях
    uint32 InteractionDurationWeek = 22;

    // (system, child) комментарии на отзыв
    repeated TDirectReviewComment Comments = 23;

    option (schema) = {
        Table: {
            Name: "comments"
            Field: "Comments"
            Key: "CommentId"
        }
    };
}
