cloud/mdb/datacloud/private_api/datacloud/clickhouse/console/v1/cluster.proto

syntax = "proto3";

package datacloud.clickhouse.console.v1;

import "datacloud/console/v1/cluster.proto";
import "datacloud/console/v1/console.proto";
import "datacloud/clickhouse/v1/version.proto";

option go_package = "a.yandex-team.ru/cloud/mdb/datacloud/private_api/datacloud/clickhouse/console/v1;console";
option java_package = "doublecloud.priv.clickhouse.console.v1";
option java_outer_classname = "DCCC";

message ClustersConfig {
    message Clickhouse {
        // Configuration of available resource presets for ClickHouse hosts.
        repeated datacloud.console.v1.ResourcePresetConfig resource_presets = 1;

        // ID of the default resource preset for ClickHouse hosts.
        string default_resource_preset_id = 2;
    }

    // Validation rules for cluster names.
    datacloud.console.v1.StringValidator name_validator = 1;

    // Available ClickHouse versions.
    repeated datacloud.clickhouse.v1.Version versions = 2;

    // Default ClickHouse version.
    string default_version = 3;

    // Available configurations of ClickHouse hosts.
    Clickhouse clickhouse = 4;

    // Hint for a cluster name
    string name_hint = 6;
}
