kernel/ydo/protos/geometry.proto

import 'ydo/libs/geobuf/proto/geobuf.proto';

message TPointLL {
    required float Lon = 1;
    required float Lat = 2;
}

message TMetro {
    required string Name = 1;
    required string Color = 2;
    required float Distance = 3;
}

message TAddress {
    required string Name = 1;
    required TPointLL Lonlat = 2;
    optional Data Geometry = 3;
    optional uint32 GeoId = 4;
    repeated TMetro Metro = 5;
}

message TArea {
    required Data Geometry = 1;
}

message TProvince {
    optional TArea Area = 1;
    repeated TAddress Addresses = 2;
}
