kernel/user_history/proto/clustered_embedding.proto

package NPersonalization.NProto;

import "kernel/embeddings_info/proto/embedding.proto";
import "kernel/user_history/proto/embedding_types.proto";

option go_package = "a.yandex-team.ru/kernel/user_history/proto;userhistory";

message TClusteredEmbeddings {
    repeated NEmbedding.TEmbedding Centroids = 1;
    repeated float Weights = 2;
    optional TEmbeddingOptions Options = 7;
}

message TUserClusteringData {
    repeated TClusteredEmbeddings ClusteredEmbeddings = 1;
    optional uint64 LastDataTimestamp = 2; // timestamp of the latest data used in clusterization
}
