kernel/ugc/proto/onto/film.proto

syntax = "proto3";

package NUgc.NSchema.NOnto;

import "kernel/ugc/proto/common/property.proto";
import "kernel/ugc/proto/onto/film_review.proto";
import "kernel/ugc/schema/proto/schema.proto";

// Next field: 6
message TFilm {
    string OntoId = 1;

    TFilmReview Review = 2;

    NCommon.TBoolProperty HaveWatched = 3;
    NCommon.TBoolProperty NotInterested = 4;
    NCommon.TBoolProperty WouldWatch = 5;

    option (schema) = {
        Column: {
            Name: "review"
            Field: "Review"
        }
    };
}
