kernel/ugc/proto/common/digest.proto

////////////////////////////////////////////////////////////////////////////////////////
// This file contains description of digest data which we consider potentially useful //
// for any Yandex-vertical which uses UGC. Here a 'digest' is a collection of reviews //
// on a specific Yandex-vertical object enriched with certain generic data which is   //
// described here (rooted at TDigestCommon).                                          //
////////////////////////////////////////////////////////////////////////////////////////

syntax = "proto3";
package NUgc.NSchema;

// Object statistics.
message TObjectStats {
    message TKeyPhraseCount {
        string Key = 1;
        uint32 Count = 2;
    }

    // Total number of reviews on a specific object (all moderated non-empty reviews).
    int32 TotalReviewsCount = 1;

    // Total number of ratings (including empty reviews but excluding banned or not yet moderated).
    int32 TotalRatingsCount = 2;

    // Average rating over TotalRatingsCount ratings.
    float AverageRating = 3;

    repeated TKeyPhraseCount KeyPhrases = 4;
}

// next field 4
// The generic digest info, see comments in the beginning of the file.
message TDigestCommon {
    // Total number of reviews in the digest retrievable by fetching all pages (offsets).
    int32 TotalCount = 1;

    TObjectStats ObjectStats = 2;
}

message TSnippet {
    string Id = 1;
    TObjectStats Stats = 2;
}

message TSnippets {
    repeated TSnippet Snippets = 1;
}
