cloud/bitbucket/public-api/yandex/cloud/audit/iam/common.proto

syntax = "proto3";

package yandex.cloud.audit.iam;

import "yandex/cloud/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/public-api/yandex/cloud/audit/iam;iam";
option java_package = "yandex.cloud.api.audit.iam";
option java_outer_classname = "CommonEvents";

message MaskedPassportCookies {
    string masked_session_id = 1 [(required) = true];
    string masked_ssl_session_id = 2;
    string host = 3 [(required) = true];
}

// OAuth request
message OAuthRequest {
    // client_id
    string client_id = 1 [(required) = true];
    repeated string scopes = 3;
}
