cloud/bitbucket/public-api/yandex/cloud/audit/iam/federation.proto

syntax = "proto3";

package yandex.cloud.audit.iam;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/rpc/status.proto";
import "yandex/cloud/audit/common.proto";
import "yandex/cloud/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/public-api/yandex/cloud/audit/iam;iam";
option java_package = "yandex.cloud.api.audit.iam";
option java_outer_classname = "FederationEvents";

message CreateFederation {
  string event_id = 1 [(required) = true];
  string event_source = 2 [(required) = true];
  string event_type = 3 [(required) = true];
  google.protobuf.Timestamp event_time = 4 [(required) = true];
  Authentication authentication = 5 [(required) = true];
  Authorization authorization = 6 [(required) = true];
  ResourceMetadata resource_metadata = 7 [(required) = true];
  RequestMetadata request_metadata = 8 [(required) = true];
  EventStatus event_status = 9 [(required) = true];
  google.rpc.Status error = 10;
  EventDetails details = 11 [(required) = true];

  message EventDetails {
    string federation_id = 1 [(required) = true];
    string federation_name = 2 [(required) = true];
    google.protobuf.Duration cookie_max_age = 3 [(required) = true];
    bool auto_create_account_on_login = 4;
    string issuer = 5 [(required) = true];
    string sso_binding = 6 [(required) = true];
    string sso_url = 7 [(required) = true];
    bool case_insensitive_name_ids = 8;
    bool encrypted_assertions = 9;
  }

  enum EventStatus {
    EVENT_STATUS_UNSPECIFIED = 0;
    ERROR = 2;
    DONE = 3;
  }
}

message UpdateFederation {
  string event_id = 1 [(required) = true];
  string event_source = 2 [(required) = true];
  string event_type = 3 [(required) = true];
  google.protobuf.Timestamp event_time = 4 [(required) = true];
  Authentication authentication = 5 [(required) = true];
  Authorization authorization = 6 [(required) = true];
  ResourceMetadata resource_metadata = 7 [(required) = true];
  RequestMetadata request_metadata = 8 [(required) = true];
  EventStatus event_status = 9 [(required) = true];
  google.rpc.Status error = 10;
  EventDetails details = 11 [(required) = true];

  message EventDetails {
    string federation_id = 1 [(required) = true];
    string federation_name = 2 [(required) = true];
    google.protobuf.Duration cookie_max_age = 3 [(required) = true];
    bool auto_create_account_on_login = 4;
    string issuer = 5 [(required) = true];
    string sso_binding = 6 [(required) = true];
    string sso_url = 7 [(required) = true];
    bool case_insensitive_name_ids = 8;
    bool encrypted_assertions = 9;
  }

  enum EventStatus {
    EVENT_STATUS_UNSPECIFIED = 0;
    ERROR = 2;
    DONE = 3;
  }
}


message DeleteFederation {
  string event_id = 1 [(required) = true];
  string event_source = 2 [(required) = true];
  string event_type = 3 [(required) = true];
  google.protobuf.Timestamp event_time = 4 [(required) = true];
  Authentication authentication = 5 [(required) = true];
  Authorization authorization = 6 [(required) = true];
  ResourceMetadata resource_metadata = 7 [(required) = true];
  RequestMetadata request_metadata = 8 [(required) = true];
  EventStatus event_status = 9 [(required) = true];
  google.rpc.Status error = 10;
  EventDetails details = 11 [(required) = true];

  message EventDetails {
    string federation_id = 1 [(required) = true];
    string federation_name = 2 [(required) = true];
  }

  enum EventStatus {
    EVENT_STATUS_UNSPECIFIED = 0;
    STARTED = 1;
    ERROR = 2;
    DONE = 3;
  }
}

message AddFederatedUserAccounts {
  string event_id = 1 [(required) = true];
  string event_source = 2 [(required) = true];
  string event_type = 3 [(required) = true];
  google.protobuf.Timestamp event_time = 4 [(required) = true];
  Authentication authentication = 5 [(required) = true];
  Authorization authorization = 6 [(required) = true];
  ResourceMetadata resource_metadata = 7 [(required) = true];
  RequestMetadata request_metadata = 8 [(required) = true];
  EventStatus event_status = 9 [(required) = true];
  google.rpc.Status error = 10;
  EventDetails details = 11 [(required) = true];

  message EventDetails {
    string federation_id = 1 [(required) = true];
    string federation_name = 2 [(required) = true];
    repeated string name_ids = 3 [(required) = true];
  }

  enum EventStatus {
    EVENT_STATUS_UNSPECIFIED = 0;
    ERROR = 2;
    DONE = 3;
  }
}
