cloud/bitbucket/public-api/yandex/cloud/audit/iam/token.proto

syntax = "proto3";

package yandex.cloud.audit.iam;

import "google/protobuf/timestamp.proto";
import "google/rpc/status.proto";
import "yandex/cloud/audit/common.proto";
import "yandex/cloud/audit/iam/common.proto";
import "yandex/cloud/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/public-api/yandex/cloud/audit/iam;iam";
option java_package = "yandex.cloud.api.audit.iam";
option java_outer_classname = "TokenEvents";

message CreateIamTokenFromOAuth {
    string event_id = 1 [(required) = true];
    string event_source = 2 [(required) = true];
    string event_type = 3 [(required) = true];
    google.protobuf.Timestamp event_time = 4 [(required) = true];
    Authentication authentication = 5 [(required) = true];
    Authorization authorization = 6 [(required) = true];
    ResourceMetadata resource_metadata = 7 [(required) = true];
    RequestMetadata request_metadata = 8 [(required) = true];
    EventStatus event_status = 9 [(required) = true];
    google.rpc.Status error = 10;
    EventDetails details = 11 [(required) = true];

    message EventDetails {
        string masked_oauth_token = 1 [(required) = true];
        string user_account_id = 2 [(required) = true];
        string passport_login = 3;
        string masked_iam_token = 4 [(required) = true];
        google.protobuf.Timestamp issued_at = 5 [(required) = true];
        google.protobuf.Timestamp expires_at = 6 [(required) = true];
    }

    enum EventStatus {
        EVENT_STATUS_UNSPECIFIED = 0;
        ERROR = 2;
        DONE = 3;
    }
}

message CreateIamTokenFromPassportCookies {
    string event_id = 1 [(required) = true];
    string event_source = 2 [(required) = true];
    string event_type = 3 [(required) = true];
    google.protobuf.Timestamp event_time = 4 [(required) = true];
    Authentication authentication = 5 [(required) = true];
    Authorization authorization = 6 [(required) = true];
    ResourceMetadata resource_metadata = 7 [(required) = true];
    RequestMetadata request_metadata = 8 [(required) = true];
    EventStatus event_status = 9 [(required) = true];
    google.rpc.Status error = 10;
    EventDetails details = 11 [(required) = true];

    message EventDetails {
        MaskedPassportCookies masked_passport_cookies = 1 [(required) = true];
        string user_account_id = 2 [(required) = true];
        string passport_login = 3;
        string masked_iam_token = 4 [(required) = true];
        google.protobuf.Timestamp issued_at = 5 [(required) = true];
        google.protobuf.Timestamp expires_at = 6 [(required) = true];
    }

    enum EventStatus {
        EVENT_STATUS_UNSPECIFIED = 0;
        ERROR = 2;
        DONE = 3;
    }
}
