tools/idl/generator/tests/protoconv/proto_root/yandex/maps/proto/search/address.proto

package yandex.maps.proto.search.address;

import "yandex/maps/proto/search/kind.proto";

option optimize_for = LITE_RUNTIME;

message Address
{
    message Component
    {
        required string name = 1;
        repeated kind.Kind kind = 2; // length >= 1

        enum InnerEnum
        {
            FIELD_ONE = 0;
            FIELD_TWO = 1;
        }
        required InnerEnum innerEnum = 3;
        repeated InnerEnum repeatedInnerEnum = 4;
    }

    required string formattedAddress = 1;
    optional string postal_code = 2;
    optional string country_code = 3; // ISO 3166-1 alpha-2 (two-letter country code)
    repeated Component component = 4;
    required Component cc = 5;
    optional kind.ProtoSt proto_st = 6;
    required uint32 proto_color = 7;
}

message Variant
{
    optional sfixed32 i = 1;
    optional float f = 2;
    optional string s = 3;
    repeated sint32 iv = 4;
    repeated string sv = 5;
    repeated Address.Component cv = 6;
}
