kernel/matrixnet/matrixnet.fbs

namespace NMatrixnetIdl;

////////////!!!WARNING!!!/////////////////////////////////////////////////////////////////////
// Please, regenerate and commit without_arcadia/matrixnet.fbs.h when changing this file /////
////////////!!!WARNING!!!/////////////////////////////////////////////////////////////////////

enum EFeatureDirection:byte { None = 0, Left = 1, Right = 2 }

struct TFeature {
    Index:uint = 0;
    Length:uint = 0;
}

table TKeyValue {
    Key:string (required);
    Value:string (required);
}

table TMultiData {
    DataBias:double = 0.0;
    DataScale:double = 1.0;
    Data:[int];
}

struct TValueClassLeaf {
    Value:int;
    ClassId:ubyte;
}

table TMultiDataCompact {
    Data:[TValueClassLeaf];
    DataBias:double = 0.0;
    DataScale:double = 1.0;
    NumClasses:uint;
}

table TMultiClassificationData {
    ClassValues:[double];
}

table TMNSSEModel {
    Values:[float];
    Features:[TFeature];
    DataIndices:[uint];
    SizeToCount:[int];
    Data:[int];
    MissedValueDirections:[EFeatureDirection];
    DataBias:double = 0.0;
    DataScale:double = 1.0;
    InfoMap:[TKeyValue];
    MultiData:[TMultiData];
    MultiDataCompact:TMultiDataCompact;
}

root_type TMNSSEModel;
