cloud/bitbucket/private-api/yandex/cloud/priv/vdi/v1/console/desktop_image.proto

syntax = "proto3";

package yandex.cloud.priv.vdi.v1.console;

import "google/protobuf/timestamp.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/vdi/v1/console;vdi_console";
option java_outer_classname = "PCDI";

message DesktopImage {
    string id = 1;
    string folder_id = 2;
    string image_id = 3;
    google.protobuf.Timestamp created_at = 4;

    enum Status {
        STATUS_UNSPECIFIED = 0;
        CREATING = 1;
        ACTIVE = 2;
        DELETING = 3;
    }
    Status status = 5;

    string name = 11;
}
