cloud/bitbucket/public-api/yandex/cloud/monitoring/v3/alert_timeseries.proto

syntax = "proto3";

package yandex.cloud.monitoring.v3;

option go_package = "a.yandex-team.ru/cloud/bitbucket/public-api/yandex/cloud/monitoring/v3;monitoring";
option java_package = "yandex.cloud.api.monitoring.v3";

message AlertTimeseries {
    // Alias of timeseries, or empty if not specified.
    string alias = 1;

    // Labels of timeseries, or empty if absent by any reason.
    map<string, string> labels = 2;

    // Array with timestamps of timeseries.
    repeated int64 timestamps = 3;

    // Array with values of timeseries.
    repeated double values = 4;
}
