cloud/bitbucket/public-api/yandex/cloud/monitoring/v3/channel.proto

syntax = "proto3";

package yandex.cloud.monitoring.v3;

import "google/protobuf/timestamp.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/public-api/yandex/cloud/monitoring/v3;monitoring";
option java_package = "yandex.cloud.api.monitoring.v3";

// An Channel resource.
message Channel {
    // ID of the channel.
    string id = 1;

    // ID of the folder that the channel belongs on.
    string folder_id = 2;

    // Creation timestamp.
    google.protobuf.Timestamp created_at = 3;

    // Name of the channel.
    string name = 4;

    // Description of the channel.
    string description = 5;

    // Resource labels as `key:value` pairs.
    map<string, string> labels = 6;

    oneof type {
        // E-Mail channel.
        CloudEmailChannel cloud_email = 7;

        // Sms channel.
        CloudSmsChannel cloud_sms = 8;

        // Mobile application push channel.
        CloudMobilePushChannel cloud_mobile_push = 9;
    }
}

message CloudEmailChannel {
    repeated string recipients = 1;
}

message CloudSmsChannel {
    repeated string recipients = 1;
}

message CloudMobilePushChannel {
    repeated string recipients = 1;
}
