cloud/bitbucket/public-api/yandex/cloud/monitoring/v3/evaluation_status.proto

syntax = "proto3";

package yandex.cloud.monitoring.v3;

option go_package = "a.yandex-team.ru/cloud/bitbucket/public-api/yandex/cloud/monitoring/v3;monitoring";
option java_package = "yandex.cloud.api.monitoring.v3";

enum EvaluationStatus {
    EVALUATION_STATUS_UNSPECIFIED = 0;

    // OK.
    EVALUATION_STATUS_OK = 1;

    // Warning.
    EVALUATION_STATUS_WARN = 2;

    // Alarm.
    EVALUATION_STATUS_ALARM = 3;

    // No data.
    EVALUATION_STATUS_NO_DATA = 4;

    // Error.
    EVALUATION_STATUS_ERROR = 5;
}
