cloud/mdb/datacloud/private_api/datacloud/clickhouse/v1/version_service.proto

syntax = "proto3";

package datacloud.clickhouse.v1;

import "datacloud/v1/paging.proto";
import "datacloud/clickhouse/v1/version.proto";

option go_package = "a.yandex-team.ru/cloud/mdb/datacloud/private_api/datacloud/clickhouse/v1;clickhouse";
option java_package = "doublecloud.priv.clickhouse.v1";
option java_outer_classname = "DCVS";

service VersionService {
  // Returns list of available ClickHouse versions.
  rpc List (ListVersionsRequest) returns (ListVersionsResponse);
}

message ListVersionsRequest {
    // Paging information of the request
    datacloud.v1.Paging paging = 1;
}

message ListVersionsResponse {
    // Requested list of available versions.
    repeated Version versions = 1;

    // Pagination information of the response
    datacloud.v1.NextPage next_page = 2;
}
