cloud/bitbucket/public-api/yandex/cloud/events/apploadbalancer/virtual_host.proto

syntax = "proto3";

package yandex.cloud.events.apploadbalancer;

import "google/rpc/status.proto";
import "yandex/cloud/events/common.proto";
import "yandex/cloud/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/public-api/yandex/cloud/events/apploadbalancer;apploadbalancer";
option java_package = "yandex.cloud.api.events.apploadbalancer";

message CreateVirtualHost {
  Authentication authentication = 1 [(required) = true];
  Authorization authorization = 2 [(required) = true];

  EventMetadata event_metadata = 3 [(required) = true];
  RequestMetadata request_metadata = 4 [(required) = true];

  events.EventStatus event_status = 5 [(required) = true];
  google.rpc.Status error = 6;

  EventDetails details = 7 [(required) = true];

  message EventDetails {
    string http_router_id = 1 [(required) = true];
    string virtual_host_name = 2 [(required) = true];
  }
}

message UpdateVirtualHost {
  Authentication authentication = 1 [(required) = true];
  Authorization authorization = 2 [(required) = true];

  EventMetadata event_metadata = 3 [(required) = true];
  RequestMetadata request_metadata = 4 [(required) = true];

  events.EventStatus event_status = 5 [(required) = true];
  google.rpc.Status error = 6;

  EventDetails details = 7 [(required) = true];

  message EventDetails {
    string http_router_id = 1 [(required) = true];
    string virtual_host_name = 2 [(required) = true];
  }
}

message DeleteVirtualHost {
  Authentication authentication = 1 [(required) = true];
  Authorization authorization = 2 [(required) = true];

  EventMetadata event_metadata = 3 [(required) = true];
  RequestMetadata request_metadata = 4 [(required) = true];

  events.EventStatus event_status = 5 [(required) = true];
  google.rpc.Status error = 6;

  EventDetails details = 7 [(required) = true];

  message EventDetails {
    string http_router_id = 1 [(required) = true];
    string virtual_host_name = 2 [(required) = true];
  }
}

message UpdateVirtualHostRoute {
  Authentication authentication = 1 [(required) = true];
  Authorization authorization = 2 [(required) = true];

  EventMetadata event_metadata = 3 [(required) = true];
  RequestMetadata request_metadata = 4 [(required) = true];

  events.EventStatus event_status = 5 [(required) = true];
  google.rpc.Status error = 6;

  EventDetails details = 7 [(required) = true];

  message EventDetails {
    string http_router_id = 1 [(required) = true];
    string virtual_host_name = 2 [(required) = true];
    string route_name = 3 [(required) = true];
  }
}

message RemoveVirtualHostRoute {
  Authentication authentication = 1 [(required) = true];
  Authorization authorization = 2 [(required) = true];

  EventMetadata event_metadata = 3 [(required) = true];
  RequestMetadata request_metadata = 4 [(required) = true];

  events.EventStatus event_status = 5 [(required) = true];
  google.rpc.Status error = 6;

  EventDetails details = 7 [(required) = true];

  message EventDetails {
    string http_router_id = 1 [(required) = true];
    string virtual_host_name = 2 [(required) = true];
    string route_name = 3 [(required) = true];
  }
}
