cloud/bitbucket/public-api/yandex/cloud/events/iot/devices/device.proto

syntax = "proto3";

package yandex.cloud.events.iot.devices;

import "google/rpc/status.proto";
import "yandex/cloud/events/common.proto";
import "yandex/cloud/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/public-api/yandex/cloud/events/iot/devices;devices";
option java_package = "yandex.cloud.api.events.iot.devices";
option java_outer_classname = "IotDeviceEvents";


message CreateDevice {
    Authentication authentication = 1 [(required) = true];
    Authorization authorization = 2 [(required) = true];

    EventMetadata event_metadata = 3 [(required) = true];
    RequestMetadata request_metadata = 4 [(required) = true];

    EventStatus event_status = 5 [(required) = true];
    google.rpc.Status error = 6;

    EventDetails details = 7 [(required) = true];

    enum EventStatus {
        EVENT_STATUS_UNSPECIFIED = 0;
        ERROR = 1;
        DONE = 2;
    }
    message EventDetails {
        string registry_id = 1 [(required) = true];
        string device_id = 2 [(required) = true];
    }
}

message UpdateDevice {
    Authentication authentication = 1 [(required) = true];
    Authorization authorization = 2 [(required) = true];

    EventMetadata event_metadata = 3 [(required) = true];
    RequestMetadata request_metadata = 4 [(required) = true];

    EventStatus event_status = 5 [(required) = true];
    google.rpc.Status error = 6;

    EventDetails details = 7 [(required) = true];

    enum EventStatus {
        EVENT_STATUS_UNSPECIFIED = 0;
        ERROR = 1;
        DONE = 2;
    }
    message EventDetails {
        string registry_id = 1 [(required) = true];
        string device_id = 2 [(required) = true];
    }
}

message DeleteDevice {
    Authentication authentication = 1 [(required) = true];
    Authorization authorization = 2 [(required) = true];

    EventMetadata event_metadata = 3 [(required) = true];
    RequestMetadata request_metadata = 4 [(required) = true];

    EventStatus event_status = 5 [(required) = true];
    google.rpc.Status error = 6;

    EventDetails details = 7 [(required) = true];

    enum EventStatus {
        EVENT_STATUS_UNSPECIFIED = 0;
        ERROR = 1;
        DONE = 2;
        STARTED = 3;
    }
    message EventDetails {
        string registry_id = 1 [(required) = true];
        string device_id = 2 [(required) = true];
    }
}
