cloud/mdb/datacloud/private_api/datacloud/logs/v1/log_service.proto

syntax = "proto3";

package datacloud.logs.v1;

import "datacloud/logs/v1/log.proto";
import "datacloud/v1/paging.proto";

option go_package = "a.yandex-team.ru/cloud/mdb/datacloud/private_api/datacloud/logs/v1;logs";
option java_package = "doublecloud.priv.logs.v1";
option java_outer_classname = "DLS";

service LogService {
    // Read logs, every log record will be streamed as separate message. Also allows for 'tail -f' semantics.
    rpc Read (ReadLogsRequest) returns (stream ReadLogRecord);
}

message ReadLogsRequest {
    oneof selector {
        // Paging information from previous calls, it contains Criteria info.
        datacloud.v1.NextPage paging = 1;

        // Log selection criteria.
        Criteria criteria = 2;
    };
}

message ReadLogRecord {
    // One of the requested log records.
    LogRecord record = 1;

    // Pagination information of the response, containing criteria.
    datacloud.v1.NextPage next_page = 2;
}
