cloud/bitbucket/public-api/yandex/cloud/loadtesting/agent/v1/tank_service.proto

syntax = "proto3";

package yandex.cloud.loadtesting.agent.v1;

option go_package = "a.yandex-team.ru/cloud/bitbucket/public-api/yandex/cloud/loadtesting/agent/v1;agent";
option java_package = "yandex.cloud.api.loadtesting.agent.v1";

import "google/api/annotations.proto";


service TankService {

  // Claims specified tank's status.
  rpc ClaimStatus (ClaimTankStatusRequest) returns (ClaimTankStatusResponse) {
    option (google.api.http) = { post: "/loadtesting/agent/v1/tanks/{compute_instance_id}/claimStatus" body: "*" };
  };

}

message ClaimTankStatusRequest {
  string compute_instance_id = 1;

  enum Status {
    STATUS_UNSPECIFIED = 0;
    READY_FOR_TEST = 1;
    PREPARING_TEST = 2;
    TESTING = 3;
    TANK_FAILED = 4;
  }
  Status status = 2;
}

message ClaimTankStatusResponse {
  int64 code = 1;
}
