cloud/bitbucket/private-api/yandex/cloud/priv/datatransfer/v1/endpoint/bigrt.proto

syntax = "proto3";

package yandex.cloud.priv.datatransfer.v1.endpoint;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/datatransfer/v1/endpoint;tm_server_endpoint";

message BigRTSource {
    enum YtCluster {
        YT_CLUSTER_UNSPECIFIED = 0;
        YT_CLUSTER_ARNOLD = 1;
        YT_CLUSTER_BOHR = 2;
        YT_CLUSTER_FREUD = 3;
        YT_CLUSTER_HAHN = 4;
        YT_CLUSTER_HUME = 5;
        YT_CLUSTER_LANDAU = 6;
        YT_CLUSTER_SENECA_MAN = 7;
        YT_CLUSTER_SENECA_SAS = 8;
        YT_CLUSTER_SENECA_VLA = 9;
        YT_CLUSTER_VANGA = 10;
        YT_CLUSTER_PYTHIA = 11;
        YT_CLUSTER_MARKOV = 12;
    }
    message QYT {
        YtCluster cluster = 1;
        string queue_base_path = 2;
        string queue_consumer = 3;
    }
    message BigRTSettings {
        oneof settings {
            QYT qyt = 1;
        }
    }
    BigRTSettings settings = 1;
    string main_path = 2;
    YtCluster cluster = 3;
    int64 max_shards = 4;
    int64 attempt_to_become_actual_master_period_ms = 5;
    int64 shared_transaction_period = 6;
    int64 max_inflight_bytes = 7;
    int64 metrics_port = 8;
}
