cloud/bitbucket/private-api/yandex/cloud/priv/datatransfer/v1/endpoint/mysql.proto

syntax = "proto3";

package yandex.cloud.priv.datatransfer.v1.endpoint;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/datatransfer/v1/endpoint;tm_server_endpoint";

import "yandex/cloud/priv/datatransfer/v1/endpoint/common.proto";

message OnPremiseMysql {
    // Address of primary server
    string host = 1;
    repeated string hosts = 5;
    int64 port = 2;
    // Deprecated. Use tls_mode instead.
    string ca_certificate = 3;
    TLSMode tls_mode = 6;
    // Network interface for endpoint. If none will assume public ipv4
    string subnet_id = 4;
}
message MysqlConnection {
    oneof connection {
        string mdb_cluster_id = 1;
        OnPremiseMysql on_premise = 2;
    }
}
// Deprecated. Use MysqlObjectTransferSettings instead.
message MysqlDumpSteps {
    bool view = 1;
    bool routine = 2;
    bool trigger = 3;
    bool tables = 4;
}
message MysqlObjectTransferSettings {
    ObjectTransferStage view = 1;
    ObjectTransferStage routine = 2;
    ObjectTransferStage trigger = 3;
    ObjectTransferStage tables = 4;
}
message MysqlSource {
    MysqlConnection connection = 1;
    repeated string security_groups = 14;
    // Database name
    string database = 2;
    string service_database = 15;
    // Replication user name
    string user = 3;
    // Replication user password
    Secret password = 4;
    // Deprecated. Use include_tables_regex instead.
    repeated string include_tables = 6;
    repeated string include_tables_regex = 12;
    // Deprecated. Use exclude_tables_regex instead.
    repeated string exclude_tables = 7;
    repeated string exclude_tables_regex = 13;
    // Location for source timezone (IANA timezone database)
    string timezone = 8;
    // Deprecated. Use object_transfer_settings instead.
    MysqlDumpSteps pre_steps = 9;
    // Deprecated. Use object_transfer_settings instead.
    MysqlDumpSteps post_steps = 10;
    MysqlObjectTransferSettings object_transfer_settings = 11;
}
message MysqlTarget {
    MysqlConnection connection = 1;
    repeated string security_groups = 16;
    // Database
    string database = 2;
    // User name
    string user = 3;
    // Password
    Secret password = 4;
    string sql_mode = 5;
    bool skip_constraint_checks = 6;
    string timezone = 7;
    CleanupPolicy cleanup_policy = 8;
    // DEPRECATED. Use service_database instead.
    string service_schema = 14;
    // db for service tables (__tm_keeper, __tm_gtid_keeper). Default is specified db
    // name
    string service_database = 15;
}
