kernel/ugc/proto/site/site_feedback.proto

syntax = "proto3";

package NUgc.NSchema.NSite;

import "kernel/ugc/proto/common/moderation.proto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message TSiteObject {
    string Id = 1;
    string FeedbackId = 2;

    // rating
    google.protobuf.UInt32Value RatingOverall = 3;
    google.protobuf.Timestamp RatingTime = 4;
    google.protobuf.StringValue RatingAppType = 5;
    google.protobuf.StringValue RatingActivityType = 6;

    // review
    google.protobuf.StringValue ReviewOverall = 7;
    google.protobuf.Timestamp ReviewTime = 8;
    google.protobuf.BoolValue ReviewSkipped = 9;
    google.protobuf.StringValue ReviewAppType = 10;
    google.protobuf.StringValue ReviewActivityType = 11;

    google.protobuf.StringValue LastAppType = 12;

    google.protobuf.BoolValue HaveUsed = 13;
    google.protobuf.Timestamp HaveUsedTime = 14;

    google.protobuf.BoolValue NotInterested = 15;
    google.protobuf.StringValue SiteShopSource = 16;

    // moderation and antifraud
    string ModeratedFeedbackId = 17;
    TModerationStatus.EType ModerationStatus = 18;
    repeated TModerationReason.EType ModerationReason = 19;
    google.protobuf.Timestamp ModerationTime = 20;
    google.protobuf.StringValue ModeratedReviewOverall = 21;
    bool Fraud = 22;
    bool Hidden = 23;
    string HiddenReason = 24;
}
