kernel/ugc/proto/collections/common.proto

syntax = "proto3";

package NUgc.NSchema.NCollections;

import "google/protobuf/timestamp.proto";

// Generic status fields.
message TStatus {
    // Creation time of the object.
    google.protobuf.Timestamp CreatedAt = 1;
    // Update time of the object.
    google.protobuf.Timestamp UpdatedAt = 2;
    // Visibility of this object to other users.
    bool IsPrivate = 3;
    // Soft delete.
    bool Deleted = 4;
    // Explicit ban of this object.
    bool Ban = 5;
    // GUIDs of users who complained about this card, from a separate table. TODO: convert to puids/yuids.
    repeated string ComplainerIds = 6;
}

enum EModerationStatus {
    PENDING = 0;
    ACCEPTED = 1;
    REJECTED = 2;
}

// Geographic position.
message TGeoLocation {
    // Longitude (east-west) in degrees.
    double Long = 1;
    // Latitude (north-south) in degrees.
    double Lat = 2;
}

// A rectangle in geographic coordinate space.
message TGeoBox {
    // South-west corner.
    TGeoLocation BBoxMin = 1;
    // North-east corner.
    TGeoLocation BBoxMax = 2;
    // Center (in coordinate space).
    TGeoLocation Center = 3;
}
