cloud/bitbucket/private-api/yandex/cloud/priv/datatransfer/v1/legacyendpoint/logbroker.proto

syntax = "proto3";

package yandex.cloud.priv.datatransfer.v1.legacyendpoint;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/datatransfer/v1/legacyendpoint;tm_server_legacyendpoint";

import "yandex/cloud/priv/datatransfer/v1/endpoint/common.proto";

message LogbrokerSourceConnection {
    oneof connection {
        // Use cluster at whole, which means all-original read rule
        string cluster = 11;
        // Use specific instance of logbroker, which means mirror-to read rule
        string instance = 3;
    }
}
message TimeColumn {
    string col = 1;
    string format = 2;
}
message TableSplitter {
    repeated string columns = 1;
}
message LogbrokerSource {
    // LB topic with source data
    string topic = 1;
    // Optional: which column use for hashing, by default _timestamp
    string hash_column = 2;
    // Which cluster of logbroker use to connect
    LogbrokerSourceConnection connection = 3;
    // Which consumer use to read data
    string consumer = 4;
    // What kind of data format in topic. Usually one of: json or tskv
    string format = 5;
    // List of fields in topic, use it carefully
    repeated endpoint.ColSchema fields = 6;
    // Max time lag to consume data, by default 0 - all data
    string max_time_lag = 7;
    // Which column contains timestamp
    TimeColumn timestamp = 8;
    // Allow null keys, if no - null keys will be putted to unparsed data
    bool null_keys_allowed = 9;
    // ID of schema in logfeller schema registry
    string schema_id = 10;
    // Parse data with YQL (Experimental)
    bool use_yql = 12;
    // YQL Script for post computing parsed data
    string post_compute = 13;
    // Max amount of data read before insert
    string buffer_max_size = 14;
    // Will add logbroker system columns. CreateTime (_lb_ctime) WriteTime (_lb_wtime)
    // and all ExtraFields prefixed with _lb_extra_
    bool add_system_cols = 15;
    // Will split original input into sub tables defined by this discriminator
    TableSplitter table_splitter = 16;
    // Will not add logbroker system keys to primary key in target DB
    bool skip_dedupe_keys = 17;
    // Default line break
    string line_splitter = 18;
    // Not to fail if found rewind by ttl (gap in lb_offsets)
    bool allow_ttl_rewind = 19;
}
message LogbrokerTarget {
    // Topic
    string topic = 1;
    // Logbroker instance url
    string instance = 3;
    // Logbroker database
    string database = 4;
}
