cloud/bitbucket/private-api/yandex/cloud/priv/serverless/apigateway/v1/connection_service.proto

syntax = "proto3";

package yandex.cloud.priv.serverless.apigateway.v1;

import "yandex/cloud/priv/validation.proto";
import "yandex/cloud/priv/serverless/apigateway/v1/connection.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/serverless/apigateway/v1;apigateway";

service ConnectionService {
  rpc Get (GetConnectionRequest) returns (Connection);
  rpc Send(SendToConnectionRequest) returns (SendToConnectionResponse);
  rpc Disconnect(DisconnectRequest) returns (DisconnectResponse);
  rpc List (ListConnectionsRequest) returns (ListConnectionsResponse);
}

message GetConnectionRequest {
  string connection_id = 1 [(required) = true, (length) = "<=50"];
}

message DisconnectRequest {
  string connection_id = 1 [(required) = true, (length) = "<=50"];
}

message SendToConnectionRequest {
  string connection_id = 1 [(required) = true, (length) = "<=50"];
  bytes data = 2 [(required) = true, (length) = "<=131072"];
}

message SendToConnectionResponse {}

message DisconnectResponse {}

message ListConnectionsRequest {
  string gateway_id = 1 [(required) = true, (length) = "<=50"];
  int64 page_size = 2 [(value) = "<=1000"];
  string page_token = 3 [(length) = "<=100"];
}

message ListConnectionsResponse {
  repeated Connection connections = 1;
  string next_page_token = 2 [(length) = "<=100"];
}
