kernel/ugc/proto/bell/ticker.proto

syntax = "proto3";

package NUgc.NSchema.NBell;

import "kernel/ugc/proto/bell/context.proto";

import "google/protobuf/timestamp.proto";

message TTicker {
    // fields
    uint32 UnviewedCount = 1 [json_name = "unviewed_count"];
    string ShowStyle = 2 [json_name = "show_style"];

    message TServiceTicker {
        uint32 UnviewedCount = 1 [json_name = "unviewed_count"];
    };
    map<string, TServiceTicker> Services = 3 [json_name = "services"];

    google.protobuf.Timestamp ResetTime = 4 [json_name = "reset_time"];

    TContext Context = 5 [json_name = "context"];
}
