kernel/ugc/proto/bell/user.proto

syntax = "proto3";

package NUgc.NSchema.NBell;

import "kernel/ugc/proto/bell/context.proto";
import "kernel/ugc/proto/bell/ticker.proto";
import "kernel/ugc/proto/bell/user_service.proto";
import "kernel/ugc/schema/proto/schema.proto";

message TUser {
    // key
    string Uid = 1 [json_name = "uid"];

    // nested columns
    TTicker Ticker = 2 [json_name = "ticker"];

    // nested tables
    repeated TUserService Services = 3 [json_name = "services"];

    TContext Context = 4 [json_name = "context"];

    string Reqid = 5 [json_name = "reqid"];

    // schema
    option (NUgc.NSchema.schema) = {
        Column: {
            Name: "ticker"
            Field: "Ticker"
        }

        Table: {
            Name: "services"
            Field: "Services"
            Key: "Id"
        }
    };
}
