cloud/bitbucket/public-api/yandex/cloud/events/audittrails/test.proto

syntax = "proto3";

package yandex.cloud.events.audittrails;

import "google/rpc/status.proto";
import "yandex/cloud/events/common.proto";
import "yandex/cloud/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/public-api/yandex/cloud/events/audittrails;audittrails";
option java_package = "yandex.cloud.api.events.audittrails";
option java_outer_classname = "AuditTrailsTestEvents";

message TestNotIncludedEvent {
    Authentication authentication = 1 [(required) = true];
    Authorization authorization = 2 [(required) = true];
    EventMetadata event_metadata = 3 [(required) = true];
    RequestMetadata request_metadata = 4 [(required) = true];
    EventStatus event_status = 5 [(required) = true];
    google.rpc.Status error = 6;
    EventDetails details = 7 [(required) = true];
    RequestParameters request_parameters = 8;
    Response response = 9;

    message EventDetails {
        string not_used = 1;
    }

    message RequestParameters {
        string not_used = 1;
    }

    message Response {
        string not_used = 1;
    }
}
