kernel/qtree/richrequest/protos/thesaurus_exttype.proto

enum EThesExtType
{
    TE_NONE             = 0x00000000; // not an extension
    TE_DERIV            = 0x00000001; // deriv extension
    TE_MANUAL_DERIV     = 0x00000002; // manual deriv extension
    TE_ABBREV           = 0x00000004; // extenion of abbreviation
    TE_TRANSLIT         = 0x00000008; // translit extension
    TE_MISSPELL         = 0x00000010; // mispell extensions including open-solid
    TE_TRANSLIT_COLLOC  = 0x00000020; // translit colloc extension
    TE_ANTI_DERIV       = 0x00000040; // anti-deriv marker - not an extension at all
    TE_TRANSLATE_COLLOC = 0x00000080; // translate colloc extension (for ya.images)
    TE_DIMIN_NAME       = 0x00000100; // diminutive names
    TE_ABBREV_EXT       = 0x00000200; // extenion of abbreviation
    TE_ORFOVAR          = 0x00000400; // orfovariant
    TE_ABBREV_PUNCT     = 0x00000800; // punctuation abbreviation
    TE_SYNSET           = 0x00001000; // SEARCH-218
    TE_MISSPELL2        = 0x00002000; // misspells and extended orfovariants
    TE_TOKEN_PART       = 0x00004000; // synonyms added to Url or Email nodes to safe compatability with basesearch
    TE_WORD_WITH_PREFIX = 0x00008000;
    TE_WEAKOR           = 0x00010000; // synonyms used instead of users's weakor
    TE_MARK             = 0x00020000; // the whole mark ("N99")
    TE_MARK2            = 0x00040000; // parts of mark ("N 99")
    TE_STALKER          = 0x00080000; // type for Stalker rule
    TE_URL_HOST         = 0x00100000; // misspells of url hosts
    TE_THESAURUS        = 0x00200000; // synonyms from thesaurus rule only, see THES-375
}
