kernel/ugc/proto/achievement.proto

syntax="proto3";

import "kernel/ugc/proto/util.proto";
import "google/protobuf/timestamp.proto";

package NUgc.NSchema;

message TDescription {
    map<string, string> DescriptionByLanguage = 1;
}

/// Achievement is an award user is given for some actions at Yandex.
///
message TAchievement {
    string Id = 1;                                            /// Unique achievement id
    google.protobuf.Timestamp CreateTime = 2;                 /// Time when achievement was created

    map<string, string> TitleByLanguage = 3;                  /// Achievement name in different languages
    TDescription Description = 4;                             /// Full description of achievement in different languages
    TDescription ShortDescription = 5;                        /// Short description of achievement in different languages

    map<uint32, TDescription> DescriptionByLevel = 13;        /// Full description of achievement in different languages for multi-level achievements
    map<uint32, TDescription> ShortDescriptionByLevel = 14;   /// Short description of achievement in different languages for multi-level achievements

    TIcon Icon = 6;                                           /// Icon for non-level achievements
    map<uint32, TIcon> IconByLevel = 10;                      /// Icon for multi-level achievements
    string ProfessionId = 11;                                 /// Profession to which this achievement belongs

    bool IsActive = 8;                                        /// Whether achievement active or not
    TOwner Owner = 9;                                         /// Owner of this achievement
    string Service = 12;                                      /// Service of achievement
}
