kernel/ugc/proto/bell_schema.proto

syntax = "proto3";

package NUgc.NSchema.NBell;

import "kernel/ugc/proto/bell/global.proto";
import "kernel/ugc/proto/bell/user.proto";
import "kernel/ugc/schema/proto/schema.proto";

message TRoot {
    // nested tables
    repeated TUser Users = 1;
    repeated TGlobal Global = 2;
    repeated TUser Visitors = 3;

    // schema
    option (NUgc.NSchema.schema) = {
        Table: {
            Name: "users"
            Field: "Users"
            Key: "Uid"
        }

        Table: {
            Name: "global"
            Field: "Global"
            Key: "Id"
        }

        Table: {
            Name: "visitors"
            Field: "Visitors"
            Key: "Uid"
        }
    };
}
