kernel/ugc/proto/communities.proto

syntax="proto3";

import "kernel/ugc/proto/common/moderation.proto";
import "kernel/ugc/schema/proto/schema.proto";
import "google/protobuf/timestamp.proto";

package NUgc.NSchema;

message TCommunityPostStatus {
    string PostId = 1;
    string CommunityId = 2;
    bool Fraud = 3;
    TModerationStatus Moderation = 4;
}

message TCommunityPost {
    string PostId = 1;
    string CommunityId = 2;
    google.protobuf.Timestamp CreateTime = 3 [(default_value) = "NOW_TIME"];
    string Description = 4;
}
