kernel/ugc/proto/device_profile.proto

syntax = "proto3";

package NUgc.NSchema;

import "kernel/ugc/proto/subscription.proto";

import "kernel/ugc/schema/proto/schema.proto";

message TDeviceProfile {
    string DeviceID = 1;

    // Subscriptions for video series events. Key: series ontoid.
    repeated TOntoIdSeriesSubscription SeriesSubscriptions = 2 [(topic) = "ugc"];

    // Subscriptions for video broadcast events. Key: broadcast ontoid.
    repeated TOntoIdSeriesSubscription BroadcastSubscriptions = 3 [(topic) = "ugc"];

    // Subscriptions for video broadcast events not in ontodb. Key: broadcast content id.
    repeated TContentIdSeriesSubscription BroadcastCmsSubscriptions = 4 [(topic) = "ugc"];

    // Subscriptions for video stream events. Key: stream content id.
    repeated TContentIdSeriesSubscription StreamSubscriptions = 5 [(topic) = "ugc"];

    // Subscriptions for celebrity persona events. Key: person's Yandex login.
    repeated TPersonSubscription PersonSubscriptions = 6 [(topic) = "ugc"];

    option (schema) = {
        Table: {
            Name: "series-subs"
            Field: "SeriesSubscriptions"
            Key: "OntoId"
        }

        Table: {
            Name: "broadcast-subs"
            Field: "BroadcastSubscriptions"
            Key: "OntoId"
        }

        Table: {
            Name: "broadcast-cms-subs"
            Field: "BroadcastCmsSubscriptions"
            Key: "ContentId"
        }

        Table: {
            Name: "stream-subs"
            Field: "StreamSubscriptions"
            Key: "ContentId"
        }

        Table: {
            Name: "person-subs"
            Field: "PersonSubscriptions"
            Key: "Login"
        }
    };
}

