kernel/ugc/proto/favorite_video.proto

syntax = "proto3";

package NUgc.NSchema;

import "google/protobuf/timestamp.proto";

message TFavoriteVideo {
    string Url = 1;                         // video url
    string Id = 2;                          // collections card_id
    string Title = 3;                       // video title
    string Description = 4;                 // video description
    string AvatarsKey = 6;                  // preview image: `$group-id/$imagename`, namespace=pdb
    string OntoId = 7;                      // OntoDB id
    string DocId = 8;                       // doc id attribute from xmlsearch
    google.protobuf.Timestamp Time = 5;     // timestamp used for sorting
    string ParentId = 9;                    // source card id
    string PageUrl = 10;                    // page url
}
