kernel/ugc/proto/pushes.proto

syntax = "proto3";

package NUgc.NSchema;

message TPush {
    string Id = 1 [json_name = "id"];
    TNotification Notification = 2 [json_name = "notification"];
    TPushData Data = 3 [json_name = "data"];
}

message TNotification {
    string Title = 1 [json_name = "title"];
    string Body = 2 [json_name = "body"];
    string Icon = 3 [json_name = "icon"];
    string IconId = 4 [json_name = "iconId"];
    string Image = 5 [json_name = "image"];
    string Badge = 6 [json_name = "badge"];
    repeated int64 Vibrate = 7 [json_name = "vibrate"];
    string Sound = 8 [json_name = "sound"];
    string Dir = 9 [json_name = "dir"];
    string Tag = 10 [json_name = "tag"];
    bool RequireInteraction = 11 [json_name = "requireInteraction"];
    bool Renotify = 12 [json_name = "renotify"];
    bool Silent = 13 [json_name = "silent"];
    repeated TAction Actions = 14 [json_name = "actions"];
    int64 Timestamp = 15 [json_name = "timestamp"];
    string Link = 16 [json_name = "link"];
    string DialogLink = 17 [json_name = "dialogLink"];
}

message TPushData {
    string PushId = 1 [json_name = "push_id"];
    int64 ExpireAt = 2 [json_name = "expireAt"];
    int64 Ttl = 3 [json_name = "ttl"];
    int64 Timestamp = 4 [json_name = "timestamp"];
}

message TAction {
  string Action = 1 [json_name = "action"];
  string Title = 2 [json_name = "title"];
  string Link = 3 [json_name = "link"];
  string Icon = 4 [json_name = "icon"];
  string IconId = 5 [json_name = "iconId"];
}
