kernel/ugc/proto/sbs_answer.proto

syntax="proto3";

import "kernel/ugc/proto/common/ugc_type.proto";
import "kernel/ugc/schema/proto/schema.proto";
import "google/protobuf/timestamp.proto";

package NUgc.NSchema;

message TSbsAnswer {
    string SbsId = 1;
    string Left = 2;
    string Right = 3;

    string Selected = 4;
    bool Skipped = 5;
    bool DontKnow = 6;
    google.protobuf.Timestamp CreateTime = 7 [(default_value) = "NOW_TIME"];
}

message TObjectSbsAnswer {
    string SbsId = 1;
    TUgcType.EType UgcType = 2;
    string Left = 3;
    string Right = 4;

    string Selected = 5;
    bool Skipped = 6;
}
