kernel/ugc/proto/user_org.proto

syntax = "proto3";

package NUgc.NSchema.NOrgs;

import "kernel/ugc/proto/common/property.proto";
import "kernel/ugc/proto/org/org_answer.proto";
import "kernel/ugc/proto/org/photo_poll.proto";
import "kernel/ugc/proto/org/org_feedback.proto";
import "kernel/ugc/proto/org/org_photo.proto";
import "kernel/ugc/proto/sbs_answer.proto";
import "kernel/ugc/proto/org_chat_review.proto";

import "kernel/ugc/schema/proto/schema.proto";

// Next field: 10
message TUserOrg {
    string OrgId = 1;

    repeated TOrgAnswer Answers = 2;
    repeated TOrgChatReview ChatReviews = 4;
    repeated TSbsAnswer PhotoSbsAnswers = 5;
    repeated TPhotoPoll PhotoPolls = 8;
    repeated TOrgPhotoData Photos = 9 [(topic) = "ugc"];

    NCommon.TBoolProperty PossiblyOwnedByUser = 6;

    TOrgFeedback Feedback = 7 [(topic) = "ugc"];

    option (schema) = {
        Table: {
            Name: "answers"
            Field: "Answers"
            Key: "QuestionId"
        }

        Table: {
            Name: "chat-reviews"
            Field: "ChatReviews"
            Key: "ChatId"
        }

        Table: {
            Name: "photo-sbs-answers"
            Field: "PhotoSbsAnswers"
            Key: "SbsId"
        }

        Table: {
            Name: "photo-polls"
            Field: "PhotoPolls"
            Key: "PhotoPollId"
        }

        Column: {
            Name: "possibly-owned-by-user",
            Field: "PossiblyOwnedByUser"
        }

        Column: {
            Name: "feedback",
            Field: "Feedback"
        }

        Table: {
            Name: "photos"
            Field: "Photos"
            Key: "PhotoId"
        }
    };
}
