kernel/ugc/proto/video_notifications.proto

syntax = "proto3";

package NUgc.NSchema;

import "kernel/ugc/schema/proto/schema.proto";
import "google/protobuf/timestamp.proto";

message TVideoSubscription {
    string SubscriptionId = 1;
    google.protobuf.Timestamp CreateTime = 2;

    oneof State {
        bool Subscribed = 3;
        bool Unsubscribed = 4;
    }
}

message TVideoEmailNotifications {
    string EmailHash = 1;
    string Email = 2;

    repeated TVideoSubscription Subscriptions = 3;

    bool Approved = 4;

    option(schema) = {
        Table: {
            Name: "subscriptions"
            Field: "Subscriptions"
            Key: "SubscriptionId"
        }
    };
}
