cloud/bitbucket/public-api/yandex/cloud/events/iam/saml/certificate.proto

syntax = "proto3";

package yandex.cloud.events.iam.saml;

import "google/protobuf/timestamp.proto";
import "google/rpc/status.proto";
import "yandex/cloud/events/common.proto";
import "yandex/cloud/validation.proto";
import "yandex/cloud/events/options.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/public-api/yandex/cloud/events/iam/saml;iam";
option java_package = "yandex.cloud.api.events.iam.saml";
option java_outer_classname = "CertificateEvents";

message CreateCertificate {
  option (include) = true;

  Authentication authentication = 1 [(required) = true];
  Authorization authorization = 2 [(required) = true];
  EventMetadata event_metadata = 3 [(required) = true];
  RequestMetadata request_metadata = 4 [(required) = true];
  EventStatus event_status = 5 [(required) = true];
  google.rpc.Status error = 6;
  EventDetails details = 7 [(required) = true];

  message EventDetails {
    string certificate_id = 1 [(required) = true];
    string certificate_name = 2 [(required) = true];
    string certificate_fingerprint = 3 [(required) = true];
    google.protobuf.Timestamp not_before = 4 [(required) = true];
    google.protobuf.Timestamp not_after = 5 [(required) = true];
    string federation_id = 6 [(required) = true];
    string federation_name = 7 [(required) = true];
  }

  enum EventStatus {
    EVENT_STATUS_UNSPECIFIED = 0;
    ERROR = 2;
    DONE = 3;
  }
}

message UpdateCertificate {
  option (include) = true;

  Authentication authentication = 1 [(required) = true];
  Authorization authorization = 2 [(required) = true];
  EventMetadata event_metadata = 3 [(required) = true];
  RequestMetadata request_metadata = 4 [(required) = true];
  EventStatus event_status = 5 [(required) = true];
  google.rpc.Status error = 6;
  EventDetails details = 7 [(required) = true];

  message EventDetails {
    string certificate_id = 1 [(required) = true];
    string certificate_name = 2 [(required) = true];
    string certificate_fingerprint = 3 [(required) = true];
    google.protobuf.Timestamp not_before = 4 [(required) = true];
    google.protobuf.Timestamp not_after = 5 [(required) = true];
    string federation_id = 6 [(required) = true];
    string federation_name = 7 [(required) = true];
  }

  enum EventStatus {
    EVENT_STATUS_UNSPECIFIED = 0;
    ERROR = 2;
    DONE = 3;
  }
}


message DeleteCertificate {
  option (include) = true;

  Authentication authentication = 1 [(required) = true];
  Authorization authorization = 2 [(required) = true];
  EventMetadata event_metadata = 3 [(required) = true];
  RequestMetadata request_metadata = 4 [(required) = true];
  EventStatus event_status = 5 [(required) = true];
  google.rpc.Status error = 6;
  EventDetails details = 7 [(required) = true];

  message EventDetails {
    string certificate_id = 1 [(required) = true];
    string certificate_name = 2 [(required) = true];
    string certificate_fingerprint = 3 [(required) = true];
    google.protobuf.Timestamp not_before = 4 [(required) = true];
    google.protobuf.Timestamp not_after = 5 [(required) = true];
    string federation_id = 6 [(required) = true];
    string federation_name = 7 [(required) = true];
  }

  enum EventStatus {
    EVENT_STATUS_UNSPECIFIED = 0;
    ERROR = 2;
    DONE = 3;
  }
}
