cloud/bitbucket/public-api/yandex/cloud/events/organizationmanager/saml/federation.proto

syntax = "proto3";

package yandex.cloud.events.organizationmanager.saml;

import "google/protobuf/duration.proto";
import "google/rpc/status.proto";
import "yandex/cloud/events/common.proto";
import "yandex/cloud/validation.proto";
import "yandex/cloud/events/organizationmanager/common.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/public-api/yandex/cloud/events/organizationmanager/saml;organizationmanager";
option java_package = "yandex.cloud.api.events.organizationmanager.saml";
option java_outer_classname = "FederationEvents";

message CreateFederation {
  Authentication authentication = 1 [(required) = true];
  Authorization authorization = 2 [(required) = true];
  OrganizationEventMetadata event_metadata = 3 [(required) = true];
  RequestMetadata request_metadata = 4 [(required) = true];
  EventStatus event_status = 5 [(required) = true];
  google.rpc.Status error = 6;
  EventDetails details = 7 [(required) = true];

  message EventDetails {
    string federation_id = 1 [(required) = true];
    string federation_name = 2 [(required) = true];
    google.protobuf.Duration cookie_max_age = 3 [(required) = true];
    bool auto_create_account_on_login = 4;
    string issuer = 5 [(required) = true];
    string sso_binding = 6 [(required) = true];
    string sso_url = 7 [(required) = true];
    bool case_insensitive_name_ids = 8;
    bool encrypted_assertions = 9;
  }
}

message UpdateFederation {
  Authentication authentication = 1 [(required) = true];
  Authorization authorization = 2 [(required) = true];
  OrganizationEventMetadata event_metadata = 3 [(required) = true];
  RequestMetadata request_metadata = 4 [(required) = true];
  EventStatus event_status = 5 [(required) = true];
  google.rpc.Status error = 6;
  EventDetails details = 7 [(required) = true];

  message EventDetails {
    string federation_id = 1 [(required) = true];
    string federation_name = 2 [(required) = true];
    google.protobuf.Duration cookie_max_age = 3 [(required) = true];
    bool auto_create_account_on_login = 4;
    string issuer = 5 [(required) = true];
    string sso_binding = 6 [(required) = true];
    string sso_url = 7 [(required) = true];
    bool case_insensitive_name_ids = 8;
    bool encrypted_assertions = 9;
  }
}

message DeleteFederation {
  Authentication authentication = 1 [(required) = true];
  Authorization authorization = 2 [(required) = true];
  OrganizationEventMetadata event_metadata = 3 [(required) = true];
  RequestMetadata request_metadata = 4 [(required) = true];
  EventStatus event_status = 5 [(required) = true];
  google.rpc.Status error = 6;
  EventDetails details = 7 [(required) = true];

  message EventDetails {
    string federation_id = 1 [(required) = true];
    string federation_name = 2 [(required) = true];
  }
}

message AddFederatedUserAccounts {
  Authentication authentication = 1 [(required) = true];
  Authorization authorization = 2 [(required) = true];
  OrganizationEventMetadata event_metadata = 3 [(required) = true];
  RequestMetadata request_metadata = 4 [(required) = true];
  EventStatus event_status = 5 [(required) = true];
  google.rpc.Status error = 6;
  EventDetails details = 7 [(required) = true];

  message EventDetails {
    string federation_id = 1 [(required) = true];
    string federation_name = 2 [(required) = true];
    repeated string name_ids = 3 [(required) = true];
  }
}
